spring.datasource.url=jdbc:postgresql://localhost:5432/User
spring.datasource.username=postgres
spring.datasource.password=test@123

spring.jpa.properties.hibernate.default_schema=user_test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

schedule.dataconsume.initialDelay=0
schedule.dataconsume.fixedDelay=1800000
